UI_AUTOMATION_BROWSER=chromium
BASE_URL=http://www.webdriveruniversity.com
HEADLESS=false
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
PARALLEL_TESTS=0
RETRY=0

#error | warm | info
LOG_LEVEL=info 

#TIMEOUTS
UI_AUTOMATION_NAVIGATION_TIMEOUT=5000
UI_AUTOMATION_COMMAND_TIMEOUT=3000
CUCUMBER_CUSTOM_TIMEOUT=60000

#DEFAULT DATA
DEFAULT_FIRST_NAME=John
DEFAULT_LAST_NAME=Smith
DEFAULT_EMAIL=johnsmith99@gmail.com
DEFAULT_COMMENT=This is a default comment.
DEFAULT_SUCCESS_MESSAGE=Thank You for your Message!